{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@yboyer/config/biome.json"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
