{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "root": false,
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off"
      }
    }
  }
}
